# MySpringPetClinic

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/myspringpetclinic/model/: Pet.java  Vet.java
pet-clinic-data/src/main/java/guru/springframework/myspringpetclinic/model/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/guru/springframework/myspringpetclinic/model/service/: CrudService.java  OwnerInterface.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/guru/springframework/myspringpetclinic/model/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/myspringpetclinic/bootsttrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/myspringpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/guru/springframework/myspringpetclinic/: MySpringPetClinicApplication.java
src/main/java/guru/springframework/myspringpetclinic/model/: Owner.java  Person.java  PetType.java
src/test/java/guru/springframework/myspringpetclinic/: MySpringPetClinicApplicationTests.java
