<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>guru.springframework</groupId>
    <artifactId>MySpringPetClinic</artifactId>
    <version>0.0.3</version>

    <packaging>pom</packaging>
    <name>MySpringPetClinic</name>
    <description>MySpringPetClinic</description>

    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>
                            pom.xml
                        </checkModificationExclude>
                        <checkModificationExclude>
                            pet-clinic-data/pom.xml
                        </checkModificationExclude>
                        <checkModificationExclude>
                            pet-clinic-web/pom.xml
                        </checkModificationExclude>
                    </checkModificationExcludes>
                    <goals>install</goals>
                   <!-- <autoVersionSubmodules>true</autoVersionSubmodules>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
        <developerConnection>scm:git:git@github.com:Lele97/MySpringPetClinic.git</developerConnection>
    <tag>MySpringPetClinic-0.0.3</tag>
  </scm>

</project>
