#release configuration
#Tue Aug 22 16:55:15 CEST 2023
projectVersionPolicyId=default
project.rel.guru.springframework\:MySpringPetClinic=0.0.3
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:MySpringPetClinic.developerConnection=scm\:git\:https\://github.com/Lele97/MySpringPetClinic.git
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.guru.springframework\:pet-clinic-web=0.0.3
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.guru.springframework\:MySpringPetClinic.tag=HEAD
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.dev.guru.springframework\:MySpringPetClinic=0.0.4-SNAPSHOT
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:MySpringPetClinic.url=https\://github.com/Lele97/MySpringPetClinic.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Lele97/MySpringPetClinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
project.scm.guru.springframework\:MySpringPetClinic.connection=scm\:git\:https\://github.com/Lele97/MySpringPetClinic.git
scm.tag=0.0.3
project.rel.guru.springframework\:pet-clinic-data=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
